# cybersecurity

./: .gitignore  README.md  build.gradle  build.gradle.kts
.github/workflows/: ci.yml
report/: report.docx
src/main/java/com/example/lab1/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/lab1/controller/: AccountController.java  AuthController.java  DataController.java
src/main/java/com/example/lab1/dto/: LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/example/lab1/entity/: PostEntity.java  UserEntity.java
src/main/java/com/example/lab1/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/lab1/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/lab1/service/: PostService.java  UserService.java
src/main/resources/: application.properties
