plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '6.0.18'
    id 'org.owasp.dependencycheck' version '9.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'lab1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.jsoup:jsoup:1.17.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotbugs {
    toolVersion = '4.8.4'
    effort = 'max'
    reportLevel = 'low'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports.create('html') {
        required = true
        outputLocation = file("$buildDir/reports/spotbugs/${name}.html")
    }
    reports.create('xml') { required = false }
}

dependencyCheck {
    failBuildOnCVSS = 7f
    formats = ['HTML', 'JSON']
}

check.dependsOn 'spotbugsMain', 'spotbugsTest', 'dependencyCheckAnalyze'
