spring.application.name=lab1
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/secure_lab1}
spring.datasource.username=${DB_USERNAME:timur}
spring.datasource.password=${DB_PASSWORD:timur}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
security.jwt.secret=${JWT_SECRET:RJd0xIqEFTWkjYzIXUYNxi8Hj7DRATHQ}
security.jwt.expiration=${JWT_EXPIRATION:3600}
